<!--pages/weather/weather.wxml-->
<view class = "back_view">
  <image src="{{backgroundurl}}"  class = "background-image"></image>
  <block >
    <view>
      <scroll-view >
        <view class="today">
          <view class="today_text">
            <text >今天是一个</text>
            <text style='font-size:50rpx;color:rgba(235, 231, 2, 0.897);font-weight:800;'>{{weatherData.weatherDesc}}天</text>
            <text>呐~\n</text>
            <text>风力：{{ weatherData.wind}} </text>
          </view>
          <view class="temperature">
            <text >温度：{{weatherData.temperature}}</text> 
          </view>
          <view class="weather_pic">
          <image src="{{weatherurl}}" style="height:150rpx;width:150rpx;" ></image>
            
          </view>
          <view class="today_pic">
            <text>{{weatherData.date}}</text>
          </view>
         
        </view>
        <view class="notice">
          <text>未来几天：</text>
        </view>
        <swiper class='future'>
          <block  wx:for="{{futureWeather}}"  wx:key="dayIdx">
            <swiper-item >
              <scroll-view  class='future'scroll-y="true" scroll-with-animation="true">
                <view class = "feature" >
                  <view class="date">{{item.date}}</view>
                  <view class="desc">
                    <text>{{item.weatherDesc}}</text>
                    <text>风力：{{item.wind}}</text>
                  </view>
                  <view class="temperature">
                    <text>温度：{{item.temperature}}</text>
                  </view>
                </view>
              </scroll-view>
            </swiper-item>
          </block>
        </swiper>
      </scroll-view>
    </view>
  </block>
</view>
